{
  "Type": "UnencryptedConfiguration",
  "NetworkConfigurations": [
    {
      "GUID": "{ee4c51dc-7948-4a4a-a413-d890261602f1}",
      "Name": "NovaVPN",
      "Type": "VPN",
      "VPN": {
        "Type": "L2TP-IPsec",
        "Host": "4.236.153.19",
        "AutoConnect": true,
        "IPsec": {
          "IKEVersion": 1,
          "AuthenticationType": "PSK",
          "PSK": "UkVCpZvk8fdfAPuDEU7S",
          "SaveCredentials": true
        },
        "L2TP": {
          "Username": "vpnuser",
          "Password": "WDPRj8eUPKDaUAUS"
        }
      }
    }
  ]
}